
.main-head {
	background: #1B78C3;
	h1, h2{
		color: #fafafa;
		font-size: 2em;
		line-height: 2;
		margin: .6em 0 .58em 0;
		padding: 0;
		font-weight: normal;
		a {
			color: #fafafa;
			text-decoration: none;
			display: block;
		}
	}
	@media(max-width: @container-sm-max) {
		h1, h2 {
			padding-left:.6em;
			font-size: x-large;
		}
	}
}

.main-body {
	.container {
		position: relative;
	}
	.breadcrumb {
		&:extend(.clear all);
		list-style: none;
	    margin:0;
	    padding: .6em 0;
	    line-height: 30px;
	    font-size: small;
	    color: #444;
	    li {
	    	float: left;
			+li:before {
				    padding: 0 .5em;
				    color: #bbb;
				    content: ">\00a0";
			}
	    }
	    .fa {
			margin-right: .5em;
	    }
	    .active{
			color: #777;
			a {
				color: #777;
			}
	    }
	    a {
	    	text-decoration: none;
	    }
	}

	.primary{
		&:extend(.clear all);
		margin-bottom: 3em;
		margin-right: 260px;
		overflow: hidden;
		.content {
			&:extend(.clear all);
		}
	}
	.sidebar{
		&:extend(.clear all);
		width: 250px;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 3em;
		background: #fff;
	}
	.widget-title{
		overflow: hidden;
	    margin: 0;
	    padding: .5em 1em;
	    background: #DA1B5C;
	    color: #fff;
	}
	.widget {
		overflow: hidden;
		margin-bottom: 1.5em;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			&:extend(.clear all);
		}
	}


	@media(max-width: @container-sm-max) {
		.breadcrumb {
			padding-left: .6em;
		}
		.primary{
			margin-right: 0;
			margin-bottom: 0;
		}
		.sidebar {
			display: none;
		}
	}


	@media(min-width: @container-lg-min) {
		.primary{
			margin-right: 312px;
		}
		.sidebar {
			width: 300px;
		}
	}
}















.entry-header{

}

.entry-title{
	.text-overflow-hidden(1);
	padding: .2em 0 .2em 0;
	margin: 0 1em .0 1em;
	text-align: center;
	font-size: 1.6em;
	height: 2em;
	line-height: 2;
	color: #333;
	a {
		.transition-all;
		color: #333;
		text-decoration: none;
		&:hover {
			color: @link-color;
		}
	}
}
.entry-meta{
	border-bottom: 1px solid @background-color;
	border-top: 1px solid @background-color;
	text-align: center;
	font-size: .9em;
	line-height: 2;
	padding: .2em 1em;
	color: #888;
	i {
		text-align: center;
		width: 1em;
		height: 1em;
		line-height: 1;
		margin-right: .2em;
	}
	span, time{
		display: inline-block;
    	margin-right: 1em;
    }
    a {
    	color: #888;
    	.transition-all;
    	text-decoration: none;
    	&:hover {
    		color: @link-color;
    	}
    }
}

.entry-content{
	@mode-color: #f0f0f0;
	@mode-default-color: @link-color;
	@mode-primary-color: #1B78C3;
	@mode-background-light : 6%;
	@mode-border-light : 8%;
	color: #444;
	width: 100%;
	overflow: hidden;
	background: #fff;
	p {
		text-indent: 2em;
		.btn {
			text-indent:0;
		}
	}
	i {
		text-indent: 0;
	}
	hr {
		border: 0;
		border-bottom: 1px solid darken(@mode-color, @mode-border-light);
	}
	strong {
		font-weight: bold;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #222;
		padding: .5em 0;
		margin: .3em 0;
		border-bottom: 1px solid darken(@mode-color, @mode-border-light);
		span {
			font-weight: normal;
		}
		strong {
			border-left: .25em solid #DA1B5C;
			padding-left: .5em;
		}
	}
	img {
		max-width: 98%;
	}
	.btn {
		&:extend(.none-select all);
		padding: .4em .8em;
		display: inline-block;
		margin-bottom: 0;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		white-space: nowrap;
		line-height: 1.42857;
		text-decoration: none;
		background: @mode-color;
		&:hover,
		&.hover{
			background: darken(@mode-color, @mode-background-light);
		}
		&:active,
		&.active {
		    outline: 0;
		    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
		}

		&.btn-default {
			color: #fff;
			background: @mode-default-color;
			&:hover {
				background: darken(@mode-default-color, @mode-background-light);
			}
		}

		&.btn-primary {
			color: #fff;
			background: @mode-primary-color;
			&:hover {
				background: darken(@mode-primary-color, @mode-background-light);
			}
		}
	}
	.panel, .alert {
		background: @mode-color;
		overflow: hidden;
	}
	.alert {
		margin-bottom: 1.6em;
		padding: 1.2em 1.6em;
		a {
			text-decoration: underline;
		}
		&.alert-default {
			color: #fff;
			background: @mode-default-color;
			a {
				color: darken(#fff, 16%);
				&:hover {
					color: darken(#fff, 20%);
				}
			}
		}
		&.alert-primary {
			color: #fff;
			background: @mode-primary-color;
		}
	}
	.panel{
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
		.panel-heading {
			padding: .5em 1em;
		    .panel-title {
				border:0;
				margin: 0;
				padding: 0;
				a {
					color: @color;
					text-decoration: none;
				}
			}
		}
		.panel-body {
			padding: 1.2em 1.2em .6em;
			background: #fff;
			p {
				margin: 0 0 .8em;
			}
		}

		&.panel-default {
			background: @mode-default-color;
			.panel-heading {
				.panel-title{
					color: #fff;
					a {
						color: #fff;
					}
				}
			}
		}

		&.panel-primary {
			background: @mode-primary-color;
			.panel-heading {
				.panel-title{
					color: #fff;
					a {
						color: #fff;
					}
				}
			}
		}
	}
	.panel-group {
		.panel {
			margin-bottom: 0;
			&+.panel{
				border-top: 1px solid #fff;
				&.panel-default{
					border-top: 1px solid darken(@mode-default-color, (-5% - @mode-border-light));
				}
				&.panel-primary{
					border-top: 1px solid darken(@mode-primary-color, (-5% - @mode-border-light));
				}
			}
			.panel-heading {
				padding: 0;
				.panel-title {
					a {
						padding: .5em 1em;
						display: block;
						&.active {
							background: rgba(0, 0, 0, 0.015);
						}
					}
				}
			}
			.panel-collapse{
				display: none;
				&.active {
					display: block;
				}
			}
		}
	}

	.tabs {
		.nav-tabs {
			margin: 0;
			padding: 0;
			&:extend(.clear all);
			background:@mode-color;
			li {
				float: left;
				list-style: none;
				a {
					color: @color;
					display: block;
					padding: .6em 1.2em;
					text-decoration: none;
				}
				&.active {
					background: #fff;
				}
			}
		}
		.tab-content {
			.tab-pane{
				display: none;
				&.active {
					display: block;
				}
			}
		}
	}
}









.content-page {
	background: #fff;
	min-height: 40em;
	.entry-header {
		display: none;
	}
}