

html,
body,
.wrapper{
	min-height: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
 	color: @color;
 	background: @background-color;
}
body,
button,
select,
input,
textarea
{
	font: medium/normal 'Open Sans', 'Source Sans Pro', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', 'Microsoft YaHei', Roboto, Helvetica, Arial, Verdana, sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

img {
	border: 0;
}

.none-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

a,
.link {
	color: @link-color;
	cursor: pointer;
	&,
	&:link,
	&:visited {
		text-decoration: none;
	}

	&:hover {
		color: @link-color-hover;
	}
	&:focus {
		color: @link-color-focus;
	}

	&:active,
	&:focus,
	&:hover {
		text-decoration: underline;
	}
}


button,
input[type="submit"] {
	cursor: pointer;
}


fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0
}

legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: inherit;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700
}



input {
	&[type=search] {
		-webkit-appearance: textfield;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}

	&[type=checkbox],
	&[type=radio],
	&.checkbox,
	&.radio {
		margin: 4px 0 0;
		margin-top: 1px\9;
		line-height: normal
	}

	&[type=file]:focus,
	&[type=checkbox]:focus,
	&[type=radio]:focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px
	}
}

select{
	&[multiple],
	&[size],
	&.multiple,
	&.size {
		height: auto
	}
}







.form-control {
	vertical-align: middle;
	padding: .3em .6em;
	height: 1.6em;
	line-height: 1.6;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .2s,-webkit-box-shadow ease-in-out .2s;
	-o-transition: border-color ease-in-out .2s,box-shadow ease-in-out .2s;
	transition: border-color ease-in-out .2s,box-shadow ease-in-out .2s;

	select&{
		box-sizing: content-box;
		height: 2.2em;
		line-height: 2.2;
		padding:0 .6em;
	}

	textarea&{
		height: auto;
	}

	button&{
		.transition-all(.2s);
		height:auto;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		white-space: nowrap;
		line-height: 1.42857;
		text-decoration: none;
		color: #fff;
		background: #1B78C3;
		border: 0;
		&:hover {
			background: darken(#1B78C3, 8%);
		}
		&:active,
		&.active {
		    outline: 0;
		    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
		}
	}


	&:focus {
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
	}

	&::-moz-placeholder {
		color: #999;
		opacity: 1
	}

	&:-ms-input-placeholder {
		color: #999
	}

	&::-webkit-input-placeholder {
		color: #999
	}

	&::-ms-expand {
		background-color: transparent;
		border: 0
	}
}


.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control,
.form-control.disabled,
.form-control.readonly,
fieldset.disabled .form-control {
	background-color: #eee;
	opacity: 1
}

.form-control[disabled],
.form-control.disabled,
fieldset.disabled .form-control,
fieldset[disabled] .form-control {
	cursor: not-allowed
}






.clear {
	zoom:1;
	&:before,
	&:after {
		content: " ";
    	display: table
	}
	&:after {
		clear: both;
	}
}


.text-hide {
	text-indent: -9999em;
}

.fa-icon {
	&:before,
	&:after {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.transition-all(@ms:.2s) {
	-webkit-transition: all @ms;
	-moz-transition: all @ms;
	-o-transition: all @ms;
	transition: all @ms;
}


.text-overflow-hidden(@line) when (@line > 1) {
	display: -webkit-box;
	-webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}
.text-overflow-hidden(@line) when (@line = 1) {
	white-space:nowrap;
}

.text-overflow-hidden(@line) {
	text-overflow:ellipsis;
	overflow: hidden;
}


.wrapper {
	position: relative;
	min-width: @container-md;
}

.container {
	width: @container-md;
	margin: 0 auto;
	&:extend(.clear all);
}

.pagination {
	&:extend(.clear all);
	margin: 0;
	background: #fff;
	list-style: none;
	padding: .4em 1em;
	text-align: center;
	li {
		display: inline-block;
		padding: .1em .2em;
		span, a {
			.transition-all();
			padding: .4em .8em;
			display: inline-block;
			color: @color;
			background: @background-color;
			text-decoration: none;
		}
		a:hover{
			background: @link-color;
			color: #fff;
		}
		&.active{
			span, a {
				background: @link-color;
				color: #fff;
			}
		}
		&.disabled{
			a, span {
				cursor: not-allowed;
			}
		}
	}
}








.media-container-min(@width, @min-width) {
	@media (min-width: @min-width) {
		.wrapper {
			min-width: @width;
		}
		.container {
			width: @width;
		}
	}
}

.media-container-max(@width, @max-width) {
	@media (max-width: @max-width) {
		.wrapper {
			min-width: @width;
		}
		.container {
			width: @width;
		}
	}
}


.media-container-max(@container-sm, @container-sm-max);
.media-container-max(@container-xs, @container-xs-max);

.media-container-min(@container-md, @container-md-min);
.media-container-min(@container-lg, @container-lg-min);



.callout{
	border-radius: 3px;
	margin: 0 0 1em 0;
	padding: .8em 1.4em;
	color: #fff;
	p {
			margin: .4em 0;
	}
	&.callout-success{
		background-color: #1B78C3;
	}

	&.callout-danger{
		background-color: #DC2966;
	}
}