.feedback {

	padding: 5%;
	width: 90%;
	background: #fff;
	label {
		display: block;
	}
	.form-group {
		margin-bottom: 1em;
	}
	textarea{
		width: 90%;
		height: 10em;
	}
	#contact_value{
		width: 50%;
	}
	button {
		padding-left: 1em;
		padding-right: 1em;
	}
	@media(max-width: @container-sm-max) {
		#contact_type{
			margin-bottom: 1em;
			display: block;
		}
		#contact_value{
			width: 50%;
			display: block;
		}
	}
}