.index-section{
	.container {
		padding: 2em 0;
	}
	.index-title {
		background: #1B78C3;
		h2 {
			line-height: 2;
		    font-weight: 400;
		    text-align: center;
		    padding: 0;
		    margin: 1em 0 .6em;
		    span {
				display: inline-block;
				padding: 0 1em;
		    }
		}
	}
}


.index-banner {
	background: @background-color url(../images/background.png) no-repeat top center;
	background-size: cover;
	// background-attachment: fixed;
	.index-content{
		background: rgba(0,0,0,0.3) url(../images/filter.png) repeat;
		overflow: hidden;
		text-align: center;
		color: #fff;
		line-height: 1.4;
		.banner  {
			margin:  16em 0 20em 0;
		}
		h1 {
			margin: 0;
			font-weight: normal;
			font-size: xx-large;
			font-size: xxx-large;
			font-size: -webkit-xxx-large;
		}
		.btn {
			margin-top: 2em;
			display: inline-block;
			// padding: 10px;
			// background: rgba(0,0,0,0.35);
		}
		a {
			.transition-all;
			display: inline-block;
			line-height: 1;
			font-size: x-large;
			padding: .6em 1.6em;
			background: #DA1B5C;
			color: #f0f0f0;
			text-decoration:none;
			border-radius: 5px;
			&:hover {
				background: lighten(@link-color, 6%);;
				color: #fff;
			}
		}
	}
}

.index-service {
	@color: #333;
	.index-title {
		color: #fff;
	}
	ul {
		padding:2em 0 1em 0;
		margin:0 -2% 0 0;
		list-style: none;
		&:extend(.clear all);
		li {
			background: #fff;
			background: rgba(255, 255, 255, .9);
			text-align: center;
			display: block;
			float: left;
			width: 27.3333%;
			margin: 0 2% 2% 0;
			padding: 2.5% 2% 2% 2%;

			a {
				color: @color;
				display: block;
			}


			.icon {
				i {
    				padding: 20px;
    				display: inline-block;
    				border-radius: 50%;
    				width: 48px;
    				height: 48px;
    				text-align: center;
    				font-size: 40px;
    				line-height: 48px;
    				.transition-all;
				}
			}

			&:hover .icon i{
				color: #fff;
			}

			.i-color(@color) {
				.icon i{
					background-color: hsl(hue(@color), saturation(@color), 91%);
    				color: @color;
				}
				&:hover .icon i{
					background-color: @color;
					color: #fff;
				}
			}

			.i-color(#FB5CA3);

			&.i-0 {
				.i-color(#00c0ef);
			}
			&.i-1 {
				.i-color(#00a65a);
			}
			&.i-2 {
				.i-color(#f39c12);
			}
			&.i-3 {
				.i-color(#dd4b39);
			}
			&.i-4 {
				.i-color(#605ca8);
			}
			&.i-5 {
				.i-color(#795548);
			}



			h3 {
				font-size: 1.4em;
				line-height: 1.618;
				margin: 0;
				padding: 0;
				font-weight: 400;
				a {
					text-decoration: none;
					padding: .6em 0 .3em;
					display: block;
				}
			}
			p {
				margin: 0;
				padding: 0;
				line-height: 1.8;
				font-size: 15px;
				height: 5.1em;
				overflow:hidden;
				color:hsl(hue(@color), saturation(@color), (lightness(@color) + 22%));
			}
		}
	}
}








.index-project {
	@background-color: #333;
	background: @background-color;
	.index-title {
		display: none;
	}
	.container{
		padding: 1em 0;
	}
	ul {
		margin: .7em 0 0 0;
		padding: 0;
		list-style: none;
		&:extend(.clear all);
		li {
			display: block;
			float: left;
			width: 11.5%;
			margin: 0;
			padding: 0 .5%;
			text-align: center;
			.logo {
				background: #fff;
				background: -webkit-gradient(linear,0 0,0 100%,from(#fff), to(#f1f1f1));
				background: gradient(linear,0 0,0 100%,from(#fff), to(#f1f1f1));
				background: -moz-linear-gradient(#fff, #f1f1f1);
				background: -o-linear-gradient(#fff, #f1f1f1);
				background: linear-gradient(#fff, #f1f1f1);
				position: relative;
				margin: 0 auto;
				width: 64px;
				height: 64px;
				overflow: hidden;
				vertical-align: middle;
				text-align: center;
				border-radius: 10%;

				&:hover, &:focus{
					a:before {
						visibility: visible;
						opacity:.06;
					}
				}

				a {
					display: block;
					position: relative;
					width: 100%;
					height: 100%;
				}

				a:before {
					.transition-all;
					content: "";
					color: #000;
					visibility: hidden;
					width: 100%;
					height: 100%;
					background: #000;
					opacity:0;
					position:absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					z-index: 1;
					border-radius: 10%;
				}


				img {
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					max-width: 100%;
					max-height: 100%;
				}
			}
			h3 {
				padding: 0;
				margin: 0;
				font-size: small;
				line-height: 2;
				font-weight: 200;
				color: #fff;
				a {
					color: #fff;
					&:hover,&:focus{
						text-decoration: none;
					}
				}
			}
			p {
				display: none;
				// margin: 0 0 0 82px;
				// padding: 0;
				// line-height: 1.618;
				// font-size: 14px;
    // 			height: 3em;
    // 			overflow: hidden;
			}
		}
	}
}
