/*!
 * Name   : OTAMOE
 * Version: 1.0.0
 * Author : LianYue
 * URL    : http://www.lianyue.org
 */

@color: #333;

@link-color: #DA1B5C;
@link-color-hover: lighten(@link-color, 10%);
@link-color-focus: lighten(@link-color, -10%);


@background-color: #f0f0f0;



@import "core.less";


@import "header.less";
@import "footer.less";
@import "index.less";

