.list-news {
	background: #fff;
	.entry-meta {
		display: none;
	}
	.entry-title {
		text-align: left;
	}
	.entry-content{
		margin: 0 1.6em 0 1.6em;
		padding:.2em 0 1.6em 0;
		width: auto;
		color: lighten(@color, 30%);
		p {
			margin: 0;
			line-height: 1.7;
			height: 4.9em;
			.text-overflow-hidden(3);
		}
	}
	margin-bottom: 1.4%;
	@media(max-width: @container-xs-max) {
		.entry-title {
			font-size: 1.2em;
		}
		.entry-content{
			margin: 0 1.2em 0 1.2em;
			p {
				height: 8.3em;
				.text-overflow-hidden(5);
			}
		}

	}
}

.content-news {
	background: #fff;
	min-height: 40em;
	.entry-content {
		width: 96%;
		margin: 2% 2% 0 2%;
		padding-bottom: 2%;
	}
	.entry-title {
		border-bottom: 1px solid #f0f0f0;
	}
	.entry-meta {
		display: none;
	}
	@media(max-width: @container-xs-max) {
		.entry-title {
			font-size: 1.2em;
		}
	}
}