
@color: #333;

@link-color: #DA1B5C;
@link-color-hover: lighten(@link-color, 10%);
@link-color-focus: lighten(@link-color, -10%);


@background-color: #f0f0f0;



@container-xs: 100%;
@container-xs-max: (480px - 1px);

@container-sm: 100%;
@container-sm-max: 768px;

@container-md: 980px;
@container-md-min: 990px;

@container-lg: 1180px;
@container-lg-min: 1200px;
